

  server {
    listen 80;
    server_name jenkins.example.com;

    location / {
      proxy_pass http://jenkins:8000/;
    }
  }
server {
    listen       80;

    server_name  domain2.com www.domain2.com;

    # proxy_set_header   Host $host;  
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;

    location / { 
      proxy_pass http://app:5000/api/note/;
    }
}
