# server {
#     listen 80;
#     server_name ved-api.sr.flipr.ai;

#     location / {
#         proxy_pass http://flipr_assignment-app-1:5000/api/note/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#   }
# }